# taro-do-norte

./: .bash_history  .gitconfig  .gitconfig.swp  README.md  app.json  package-lock.json  package.json
.cache/fontconfig/: d031bbba323fd9e5b47e0ee5a0353f11-x86_64.cache-7
.cache/tooling/gradle/: versions.json
.config/jgit/: config
.eclipse/org.eclipse.equinox.security/: secure_storage
.eclipse/org.eclipse.oomph.jreinfo/: defaults.properties  infos.txt
.eclipse/org.eclipse.oomph.p2/: agents.info  defaults.info
.eclipse/org.eclipse.oomph.setup.installer/: installRoot.txt
.eclipse/org.eclipse.oomph.setup/cache/: https___www.eclipse.org_setups_setups.zip.etag
.eclipse/org.eclipse.oomph.setup/setups/: locations.setup  user.setup
.jenkins/: .owner  config.xml  credentials.xml  hudson.plugins.git.GitTool.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
.jenkins/jobs/apirendafaturamento/: config.xml
.jenkins/jobs/apirendafaturamento/builds/5/: build.xml  log
.jenkins/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3
.jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
.jenkins/secrets/filepath-filters.d/: 30-default.conf
.jenkins/updates/: default.json
.jenkins/users/: users.xml
.jenkins/users/pdcase_1954737876793946293/: config.xml
Documents/Projetos/apiparametrosocupacao/: pom.xml
Documents/Projetos/apiparametrosocupacao/src/main/java/com/pdcase/apiparametrosocupacao/: ApiparametrosocupacaoApplication.java
Documents/Projetos/apiparametrosocupacao/src/test/java/com/pdcase/apiparametrosocupacao/: ApiparametrosocupacaoApplicationTests.java
Documents/my-projects/crud-angular-spring/crud-angular/: package-lock.json
src/cards-folder/: cardsObject.js
src/screens/: Cartas.js  Intro.js  MainScreen.js  Sobre.js
